= Host-specific information ====================================================
$> hostname; uname -msr
c2r4s6.42madrid.com
Darwin 18.6.0 x86_64
$> date
Tue 19 Apr 2022 13:59:40 CEST
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_memset.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_bzero.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_calloc.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_memcpy.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_memmove.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_memchr.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_memcmp.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strlen.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strdup.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strlcat.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strlcpy.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strchr.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strrchr.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft//ft_strnstr.c'
clang: error: no such file or directory: '/Users/hiyamamo/42course_wdir/libft/github_tests/libft-war-machine/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
